[gd_scene load_steps=50 format=2]

[ext_resource path="res://Scripts/Dealer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/campo-sem-boss-e-sell.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/gutter/Gutter Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Hand.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Bag.gd" type="Script" id=5]
[ext_resource path="res://Scripts/sellCard.gd" type="Script" id=6]
[ext_resource path="res://Assets/Animation/damage/1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Animation/damage/4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Animation/damage/6.png" type="Texture" id=9]
[ext_resource path="res://Assets/Animation/damage/5.png" type="Texture" id=10]
[ext_resource path="res://Assets/Animation/damage/2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Animation/damage/3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Animation/damage/7.png" type="Texture" id=13]
[ext_resource path="res://Assets/Animation/damage/8.png" type="Texture" id=14]
[ext_resource path="res://Scripts/AnimationHandler.gd" type="Script" id=15]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar.png" type="Texture" id=16]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 2.png" type="Texture" id=17]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 3.png" type="Texture" id=18]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 4.png" type="Texture" id=19]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 5.png" type="Texture" id=20]
[ext_resource path="res://Assets/Animation/heal/Camada 43.png" type="Texture" id=21]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 11.png" type="Texture" id=22]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 7.png" type="Texture" id=23]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 9.png" type="Texture" id=24]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 6.png" type="Texture" id=25]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 10.png" type="Texture" id=26]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 8.png" type="Texture" id=27]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 14.png" type="Texture" id=28]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 15.png" type="Texture" id=29]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 12.png" type="Texture" id=30]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 13.png" type="Texture" id=31]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 16.png" type="Texture" id=32]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 18.png" type="Texture" id=33]
[ext_resource path="res://Assets/Animation/heal/Camada 43 copiar 17.png" type="Texture" id=34]
[ext_resource path="res://Assets/Sprites/heal novo.png" type="Texture" id=35]
[ext_resource path="res://Assets/Animation/boss/5.png" type="Texture" id=36]
[ext_resource path="res://Assets/Animation/boss/6.png" type="Texture" id=37]
[ext_resource path="res://Assets/Animation/boss/7.png" type="Texture" id=38]
[ext_resource path="res://Assets/Animation/boss/2.png" type="Texture" id=39]
[ext_resource path="res://Assets/Animation/boss/3.png" type="Texture" id=40]
[ext_resource path="res://Assets/Animation/boss/4.png" type="Texture" id=41]
[ext_resource path="res://Assets/Animation/boss/1.png" type="Texture" id=42]
[ext_resource path="res://Assets/Sprites/sell.png" type="Texture" id=43]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 42 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 532.574, 1025.65 ), Vector2( 532.574, 961.746 ) ]
}

[sub_resource type="GDScript" id=3]
script/source = "extends AnimationPlayer

func _ready():
	startAnim()

func startAnim(back = false):
	if back:
		play_backwards(\"idle\")
	else:
		play(\"idle\")
	yield(self, \"animation_finished\")
	startAnim(!back)
"

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=5]
length = 1.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("heart:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.442387, 0.586467 ), Vector2( 0.442387, 0.586467 ), Vector2( 0.565745, 0.750003 ), Vector2( 0.442387, 0.586467 ), Vector2( 0.442387, 0.586467 ), Vector2( 0.565745, 0.750003 ), Vector2( 0.442387, 0.586467 ), Vector2( 0.442387, 0.586467 ), Vector2( 0.565745, 0.750003 ), Vector2( 0.442387, 0.586467 ), Vector2( 0.442387, 0.586467 ), Vector2( 0.565745, 0.750003 ), Vector2( 0.442387, 0.586467 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("heart:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 1.4, 1.55 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 22 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 33 ) ],
"loop": false,
"name": "heal",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": false,
"name": "damage",
"speed": 5.0
} ]

[node name="InGame" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
show_behind_parent = true
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="boss" type="AnimatedSprite" parent="."]
position = Vector2( 532.574, 773.127 )
scale = Vector2( 0.664052, 0.664052 )
frames = SubResource( 1 )
animation = "idle"
frame = 1
speed_scale = 1.5
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="sell" type="Sprite" parent="."]
position = Vector2( 532.574, 1025.65 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 43 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="sell"]
autoplay = "idle"
playback_process_mode = 0
anims/idle = SubResource( 2 )
script = SubResource( 3 )

[node name="Gold" type="Label" parent="."]
margin_top = 1663.0
margin_right = 1080.0
margin_bottom = 1920.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 GOLD"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DeckLabel" type="Label" parent="."]
margin_left = 470.0
margin_top = 60.0
margin_right = 610.0
margin_bottom = 150.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "40"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SellLabel" type="Label" parent="."]
margin_left = 816.0
margin_top = 343.0
margin_right = 1018.0
margin_bottom = 433.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sell"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="table" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="slot1" type="Position2D" parent="table"]
position = Vector2( 170, 1060 )

[node name="slot2" type="Position2D" parent="table"]
position = Vector2( 420, 1060 )

[node name="slot3" type="Position2D" parent="table"]
position = Vector2( 660, 1060 )

[node name="slot4" type="Position2D" parent="table"]
position = Vector2( 910, 1060 )

[node name="rightHand" type="Position2D" parent="." groups=[
"hand",
]]
position = Vector2( 170, 1450 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" type="Position2D" parent="."]
position = Vector2( 420, 1450 )
__meta__ = {
"_edit_lock_": true
}

[node name="leftHand" type="Position2D" parent="." groups=[
"hand",
]]
position = Vector2( 660, 1450 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="bag" type="Position2D" parent="." groups=[
"bag",
]]
position = Vector2( 910, 1450 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="sellCard" type="Position2D" parent="." groups=[
"sellCard",
]]
position = Vector2( 921.386, 596.572 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="heart" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 420, 1450 )
scale = Vector2( 0.442387, 0.586467 )
texture = ExtResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/heal = SubResource( 5 )

[node name="AnimationHandler" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 419.074, 1454.06 )
frames = SubResource( 6 )
animation = "heal"
frame = 18
speed_scale = 5.0
script = ExtResource( 15 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
