; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Card Souls"
run/main_scene="res://Scenes/Menu.tscn"
boot_splash/image="res://Assets/Hud/tela-de-inicio.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )

[autoload]

Master="*res://Scripts/Master.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=450
window/size/test_height=800
window/handheld/orientation="sensor_portrait"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_environment="res://default_env.tres"
